In [1]:
# 1. Read this dataset in pandas , mysql
import mysql.connector as conn
import pandas as pd

mydb = conn.connect(host='localhost', user='root', passwd='query', database='fitbase', use_pure=True)
cur = mydb.cursor()
cur.execute("create table if not exists fitbit(Id int,ActivityDate date,TotalSteps int,TotalDistance float,TrackerDistance float,LoggedActivitiesDistance float,VeryActiveDistance float,ModeratelyActiveDistance float,LightActiveDistance float,SedentaryActiveDistance int,VeryActiveMinutes int,FairlyActiveMinutes int,LightlyActiveMinutes int,SedentaryMinutes int,Calories int)")
# **** BULK LOADING OF DATA IS DONE USING WORKBENCH ****# 
df = pd.read_sql('select * from fitbit', mydb)
df

C:\Users\Himanshu Verma\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,None,11004,7.11,7.11,0.0,2.57,0.46,4.07,0,33,12,205,804,1819
1,1503960366,None,17609,11.55,11.55,0.0,6.92,0.73,3.91,0,89,17,274,588,2154
2,1503960366,None,12736,8.53,8.53,0.0,4.66,0.16,3.71,0,56,5,268,605,1944
3,1503960366,None,13231,8.93,8.93,0.0,3.19,0.79,4.95,0,39,20,224,1080,1932
4,1503960366,None,12041,7.85,7.85,0.0,2.16,1.09,4.61,0,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,2147483647,None,23014,20.39,20.39,0.0,11.10,0.63,8.62,0,70,29,359,982,4196
453,2147483647,None,16470,8.07,8.07,0.0,0.00,0.02,8.02,0,90,9,289,1052,3841
454,2147483647,None,28497,27.53,27.53,0.0,21.92,1.12,4.46,0,128,46,211,1055,4526
455,2147483647,None,10622,8.06,8.06,0.0,1.47,0.15,6.37,0,18,7,225,1190,2820
456,2147483647,None,2350,1.78,1.78,0.0,0.00,0.00,1.78,0,0,0,58,531,938

In [2]:
df=pd.read_csv(r'C:\Users\Himanshu Verma\Desktop\fsds_pandas\fitbit data.csv')
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [3]:
# Q2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
import os
from sqlalchemy import create_engine
user = 'root'
passwd = 'query'
host = 'localhost'
port = 3306
database = 'fit2_0'

mydb = create_engine('mysql+pymysql://' + user + ':' + passwd + '@' + host + ':' + str(port) + '/' + database , echo=False )

directory = r'C:\Users\Himanshu Verma\Desktop\fsds_pandas'
csvFileName = 'fitbit data.csv'

df = pd.read_csv(os.path.join(directory, csvFileName ))

df.to_sql(name=csvFileName[:-4], con=mydb, if_exists = 'replace', index=False)


df= pd.read_sql('select * from `fitbit data`',mydb)
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [4]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [5]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
df.ActivityDate=pd.to_datetime(df.ActivityDate)

In [6]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [7]:
# 4 . Find out in this data that how many unique id's we have
pd.read_sql('select count(distinct(Id)) as unique_id from `fitbit data`',mydb)

   unique_id
0         35

In [8]:
df.Id.unique().size

35

In [9]:
#5 . which id is one of the active id that you have in whole dataset 
pd.read_sql('select Id ,sum(VeryActiveMinutes) as vam from `fitbit data` group by Id order by vam desc limit 1;',mydb)

           Id    vam
0  8053475328  933.0

In [10]:
df.groupby('Id')['VeryActiveMinutes'].sum().idxmax()

8053475328

In [11]:
# 6 . how many of them have not logged there activity find out in terms of number of ids 
pd.read_sql('select count(*) as not_logged from (select Id, sum(LoggedActivitiesDistance) as lad from `fitbit data` group by Id having lad<1) as t',mydb)

   not_logged
0          30

In [12]:
df.groupby('Id')['LoggedActivitiesDistance'].sum().apply(lambda a:a<1).value_counts()

True     30
False     5
Name: LoggedActivitiesDistance, dtype: int64

In [13]:
# 7 . Find out who is the laziest person id that we have in dataset 
pd.read_sql('select Id , sum(TotalSteps) as ts from `fitbit data` group by Id order by ts limit 1',mydb)

           Id   ts
0  4388161847  0.0

In [14]:
df.groupby('Id')['TotalSteps'].sum().idxmin()

4388161847

In [15]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset
pd.read_sql('select count(*) as healthy_person from (select t.Id,sum(t.Calories) as c from(select id,Calories from `fitbit data` where Calories between 2000 and 2500) as t  group by t.Id) as t1',mydb)

   healthy_person
0              24

In [16]:
# 9. how many person are not a regular person with respect to activity try to find out those
pd.read_sql('select Id,avg(LoggedActivitiesDistance) as lad from `fitbit data` group by Id having lad=0',mydb).count()

Id     29
lad    29
dtype: int64

In [17]:
# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both
pd.read_sql('select Id ,sum(VeryActiveMinutes) as vam from `fitbit data` group by Id order by vam desc limit 1 offset 2',mydb)

           Id    vam
0  8877689391  802.0

In [18]:
df.groupby('Id')['VeryActiveMinutes'].sum().sort_values().iloc[-3:-2]

Id
8877689391    802
Name: VeryActiveMinutes, dtype: int64

In [19]:
# 11 . who is the 5th most laziest person avilable in dataset find it out
pd.read_sql('select Id , sum(TotalSteps) as ts from `fitbit data` group by Id order by ts limit 1 offset 4',mydb)

           Id       ts
0  8583815059  24364.0

In [20]:
# 12 . what is a totla acumulative calories burn for a person find out
pd.read_sql('select id,sum(Calories) as accu_cal from `fitbit data` group by id',mydb)

            id  accu_cal
0   1503960366   34128.0
1   1624580081   25705.0
2   1644430081   29164.0
3   1844505072   19391.0
4   1927972279   27048.0
5   2022484408   29704.0
6   2026352035   16266.0
7   2320127002   18385.0
8   2347167796   30320.0
9   2873212765   20349.0
10  2891001357   18187.0
11  3372868164   18603.0
12  3977333714   16777.0
13  4020332650   98412.0
14  4057192912   60913.0
15  4319703577   23931.0
16  4388161847   14442.0
17  4445114986   31617.0
18  4558609924   21962.0
19  4702921684   42322.0
20  5553957443   21630.0
21  5577150313   36303.0
22  6117666160   20993.0
23  6290855005   21656.0
24  6391747486   15868.0
25  6775888955   24523.0
26  6962181067   29249.0
27  7007744171   31525.0
28  7086361926   26124.0
29  8053475328   31825.0
30  8253242879   17556.0
31  8378563200   40274.0
32  8583815059   19130.0
33  8792009665   24884.0
34  8877689391   41414.0